{
  "name": "okize.com",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Morgan Wigmanich",
    "email": "okize123@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}